{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2021", "dom"],
    "strict": true,
    "noEmit": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["**/*"]
}
